/******************************************************************************
                                   关于版权 
本版权声明提到的软件的著作权、 版权和知识产权属于作者所有，并受《中华人民共和
国著作权法》、《计算机软件保护条理》、《知识产权保护条例》和相关国际版权条约、
法律、法规，以及其它知识产权法律和条约的保护。本版权声明提到的软件的知识产权和
其它所有权利属于作者所有。任何单位和个人未经作者授权不能使用、修改、再发布本软
件的任何部分，否则将视为非法侵害，作者保留依法追究其责任的权利，此条款同样适用
于作者拥有完全权利的文字、图片、表格等内容。 
 
                                关于修改与升级 
作者保留在不通知用户的情况下对本版权声明提到的软件的进行修改、升级的权力，并保
留对升级版本修改许可协议的权力。 
 
                                 关于许可协议 
直接与作者联系。 
 
                                   没有担保 
由于本版权声明提到的软件只是最终产品的程序的一部分， 作者不提供任何类型的担保。
不论是明确的，还是隐含的。包括但不限于合适特定用途的保证。全部的风险，由使用者
来承担。如果程序出现缺陷，使用者承担所有必要的服务、修改和改正的费用。 
******************************************************************************/

/******************************************************************************
文件名： 74xx595.h
作者：qmycy (qmycy@163.com)
当前版本：v0.1a
日期：2010/10/12
描述：74xx595引脚定义、宏定义和函数库
******************************************************************************/

#ifndef _8051_H
#include<mcs51\8051.h>
#endif

#ifndef _DS_
#define DS P3_7
#endif

#ifndef _ST_CP_
#define ST_CP P1_1
#endif

#ifndef _SH_CP_
#define SH_CP P1_2
#endif

#ifndef _nMR_
#define nMR P1_5
#endif

#define init_74xx595() { SH_CP=1; DS=1; pulse(nMR); pulse(ST_CP);}
#define write_byte_to_74595 asm_write_byte_to_74595

/******************************************************************************
函数功能：将一个字节数据发送到74xx595
参数：send_data 无符号字节
返回值：无
其他说明：74595是8位串入并出芯片，基于51汇编优化
******************************************************************************/
void asm_write_byte_to_74595(unsigned char send_data);