/******************************************************************************
                                   关于版权 
本版权声明提到的软件的著作权、 版权和知识产权属于作者所有，并受《中华人民共和
国著作权法》、《计算机软件保护条理》、《知识产权保护条例》和相关国际版权条约、
法律、法规，以及其它知识产权法律和条约的保护。本版权声明提到的软件的知识产权和
其它所有权利属于作者所有。任何单位和个人未经作者授权不能使用、修改、再发布本软
件的任何部分，否则将视为非法侵害，作者保留依法追究其责任的权利，此条款同样适用
于作者拥有完全权利的文字、图片、表格等内容。 
 
                                关于修改与升级 
作者保留在不通知用户的情况下对本版权声明提到的软件的进行修改、升级的权力，并保
留对升级版本修改许可协议的权力。 
 
                                 关于许可协议 
直接与作者联系。 
 
                                   没有担保 
由于本版权声明提到的软件只是最终产品的程序的一部分， 作者不提供任何类型的担保。
不论是明确的，还是隐含的。包括但不限于合适特定用途的保证。全部的风险，由使用者
来承担。如果程序出现缺陷，使用者承担所有必要的服务、修改和改正的费用。 
******************************************************************************/

/******************************************************************************
文件名：main.c
作者：qmycy （qmycy@163.com）
当前版本：v0.1a
日期：2010/10/12
描述：单片机驱动74595主程序
******************************************************************************/

#include<mcs51\8051.h>
#include"74xx595.h"

#define pulse(x) {x=0;x=1;}

void main( void)
{
	unsigned char i=0x0;
	unsigned char j=0x0;
	unsigned char k=0x0;
	
	init_74xx595();
	while(1){
		i++;
		write_byte_to_74595(i);
		for(j=0;j<0xff;j++)
			for(k=0;k<0xff;k++);
	}	
}